Agency (1)/Agency/AddEmployee.xaml

<Window x:Class="Agency.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="339" Width="341" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавить сотрудника" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Margin="0,12,0,0" Width="311" ></Label>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="ФИО" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <TextBox x:Name="tb" Text="{Binding FullName}" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" PreviewTextInput="tb_PreviewTextInput" ></TextBox>
            <Label Content="Отдел" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <ComboBox x:Name="cType" DisplayMemberPath="DepartmentName" SelectedItem="{Binding Department}" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></ComboBox>
            <Button Content="Добавить" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0" HorizontalAlignment="Center" Width="100" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
