Agency (1)/Agency/AddImage.xaml

<Window x:Class="Agency.AddImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="AddImage" Height="450" Width="353" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" Width="300">
            <Label Content="Добавить фото" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Margin="0,12,0,0" Width="219" ></Label>
            <Label Content="Объект" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <ComboBox DisplayMemberPath="Adress" SelectedItem="{Binding Object}" x:Name="comboObject"  Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></ComboBox>

            <Image Height="200" x:Name="img1"></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выбрать" Click="Button_Click" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0"  Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22" Width="91"/>
                <Button Content="Сохранить" Click="Button_Click_1" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0" Width="100" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
