Agency (1)/Agency/AddObject.xaml

<Window x:Class="Agency.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Добавить объект недвижимости" Height="764" Width="430" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="495*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавить объект" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="35" HorizontalAlignment="Center" Grid.Row="0" Margin="0,12,0,0" Width="246" ></Label>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,0" Width="300">
            <Label Content="Кол-во комнат" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <TextBox x:Name="place" Text="{Binding NumberOfRooms}" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" PreviewTextInput="place_PreviewTextInput" MaxLength="1"></TextBox>

            <Label Content="Адрес" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <TextBox x:Name="adress" Text="{Binding Adress}" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>

            <Label Content="Стоимость" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <TextBox x:Name="price" Text="{Binding Price}" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left" PreviewTextInput="price_PreviewTextInput" MaxLength="9"></TextBox>

            <Label Content="Тип" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <ComboBox DisplayMemberPath="TypeName" SelectedItem="{Binding ObjectType}" x:Name="comboType"  Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></ComboBox>

            <Label Content="Сотрудник" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <ComboBox x:Name="comboEmp" DisplayMemberPath="FullName" SelectedItem="{Binding Employee}"  Width="300" Height="30" HorizontalAlignment="Left"></ComboBox>
            <Image Height="200" x:Name="img1"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выбрать обложку" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0" Width="178" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22" Click="Button_Click2"/>
                <Button Content="Добавить" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0" HorizontalAlignment="Center" Width="100" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
