Agency (1)/Agency/Dapartment.xaml

<UserControl x:Class="Agency.Dapartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agency"
             mc:Ignorable="d" 
             d:DesignHeight="530.04" d:DesignWidth="765.6">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отделы" Margin="5"></Label>
            </StackPanel>
            
            <DataGrid x:Name="dgDep" Height="302" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Наименование" Binding="{Binding DepartmentName}"   Foreground="Black"/>
                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF445571" BorderBrush="#FF445571" FontFamily="Franklin Gothic Book" FontSize="14" Click="Button_Click_2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Margin="15" Click="Button_Click_1"/>
                <Button Content="Удалить" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Margin="0 0 15 0" Click="Button_Click"/>
                <Button Content="Обновить" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Click="Button_Click_5"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
