Agency (1)/Agency/MainWindow.xaml

<Window x:Class="Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Авторизация" Height="353" Width="520" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="35" Margin="0 12 0 0" Grid.Row="0" Width="216" ></Label>
        <StackPanel Margin="0,5,0,0" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Логин" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <TextBox FontSize="20" x:Name="tbLogin" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>
            <Label Content="Пароль" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25"></Label>
            <PasswordBox FontSize="20" x:Name="tbPass" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></PasswordBox>
            <Button Content="Войти" FontFamily="Bahnschrift SemiLight SemiCondensed" Margin="0 20 0 0" HorizontalAlignment="Center" Width="100" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="22" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
