Agency (1)/Agency/ObjectPage.xaml

<UserControl x:Class="Agency.ObjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agency"
             mc:Ignorable="d" 
              d:DesignHeight="530.04" d:DesignWidth="765.6" >



    <UserControl.Resources>
        <local:ByteToImageConverter x:Key="binarToImg"/>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight SemiCondensed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
       
            <StackPanel Margin="0,0,0,-1" Grid.RowSpan="4">
                <Label Content="Объекты недвижимости" Margin="5" Grid.Row="0"></Label>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Поиск" FontSize="15" Height="25" Margin="5"></Label>
                    <TextBox x:Name="Search" Height="20" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Кол-во комнат" FontSize="15" Height="25" Margin="5"></Label>
                    <ComboBox SelectionChanged="cPlace_Selected" x:Name="cPlace" DisplayMemberPath="NumberOfRooms" SelectedItem="{Binding Object}" Height="20" Width="100" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Тип" FontSize="15" Height="25" Margin="5"></Label>
                    <ComboBox SelectionChanged="cType_Selected" x:Name="cType" DisplayMemberPath="TypeName" SelectedItem="{Binding ObjectType}" Height="20" Width="100" Margin="10 0 0 0"></ComboBox>
                    <Label Content="Стоимость" FontSize="15" Height="25" Margin="5"></Label>
                    <ComboBox SelectionChanged="cPrice_SelectionChanged" x:Name="cPrice" Height="20" Width="100" Margin="10 0 0 0">
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                </StackPanel>

            <ListView x:Name="list"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="348">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="7" BorderBrush="#FF445571" BorderThickness="1"
        VerticalAlignment="Center" UseLayoutRounding="True"  Width="350" Height="auto" Background="#FF445571">
                            <Grid Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Adress, StringFormat=Адрес: \{0\}}" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiLight SemiCondensed" />
                                    <TextBlock Text="{Binding Employee.FullName, StringFormat=Сотрудник: \{0\}}" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
                                    <TextBlock Text="{Binding ObjectType.TypeName, StringFormat=Тип объекта: \{0\}}" Foreground="White" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="15"/>
                                    <TextBlock Text="{Binding NumberOfRooms, StringFormat=Кол-во комнат: \{0\}}" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
                                    <TextBlock Text="{Binding Price, StringFormat=Стоимость: ##0.0 руб.}" Foreground="White" FontSize="15" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
                                    <Image x:Name="img" Source="{Binding Cover, Converter={StaticResource binarToImg}, Mode=OneWay}" Height="280" Margin="0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Margin="0 5 0 0" Height="40" HorizontalAlignment="Center" Content="Редактировать" FontSize="13" Background="#FF527B9E" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_2" />
                                        <Button Margin="0 5 0 0" Height="40" HorizontalAlignment="Center" Content="Сохранить в PDF" FontSize="13" Background="#FF527B9E" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_4" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Content="Добавить квартиру" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="160" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Margin="15" Click="Button_Click"/>
                <Button Content="Добавить фото к квартире" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="232" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Margin="0 0 15 0" Click="Button_Click_3"/>
                <Button Content="Удалить" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Click="Button_Click_1" Margin="0 0 15 0"/>
                <Button Content="Обновить" FontFamily="Bahnschrift SemiLight SemiCondensed" Width="100" Height="30" BorderBrush="{x:Null}" Foreground="White" Background="#FF445571" FontSize="19" Click="Button_Click_5"/>
            </StackPanel>
            </StackPanel>

    

    </Grid>
</UserControl>
